<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .heart {
        position: fixed;
        width: 300px;
        height: 300px;
        top: 100px;
        left: 250px;
        animation: heartbeat 2s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0, 0, 0, 1.74);
        animation-play-state: running;
        filter: drop-shadow(0 0 20px rgb(255, 20, 20));
    }

    .heart::after,
    .heart::before {
        content: "";
        width: 150px;
        height: 240px;
        border-radius: 150px 150px 0 0;
        background: red;
        position: absolute;
    }

    .heart::after {
        transform: rotate(45deg);
        transform-origin: 0 100%;
        left: 0;
    }

    .heart::before {
        transform: rotate(-45deg);
        transform-origin: 100% 100%;
        left: 62px;
    }

    @keyframes heartbeat {
        0% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(0.9);
        }
        50% {
            transform: scale(1);
        }
    }

    /* 文字提示 */

    .words {
        position: absolute;
        z-index: 2;
        color: rgb(250, 96, 96);
    }

    .words::before {
        content: "爱";
        top: 150px;
        position: absolute;
        left: 32px;
        transform: rotate(-45deg);

    }

    .words::after {
        content: "你";
        position: absolute;
        top: 150px;
        transform: rotate(45deg);
        left: 160px;

    }
</style>

<body>
    <div class="heart">
        <div class="words"></div>
    </div>
</body>
</html>